

        <!DOCTYPE html >
        <html lang="ru" >
        <head>
            <meta charset="UTF-8">
            <link rel="icon" type="image/png" href=" лого3.png ">

            <script>
                function openCart() {
                    document.getElementById('cartPanel').classList.add('open');
                }

                function closeCart() {
                    document.getElementById('cartPanel').classList.remove('open');
                }


                let cartItems = [];
                let cartCount = 0;

                function addToCart(name, price) {
                    cartItems.push({ name, price });
                    cartCount++;
                    updateCartDisplay();
                    // бұл функция сізде бөлек анықталған деп есептеймін
                }

                function updateCartDisplay() {
                    document.getElementById('cart-count').innerText = cartCount;
                    const cartBody = document.getElementById('cart-items');
                    cartBody.innerHTML = '';

                    let totalPrice = 0;

                    cartItems.forEach((item, index) => {
                        const div = document.createElement('div');
                        div.textContent = `${item.name} — ${item.price} ₸`;
                        cartBody.appendChild(div);
                        totalPrice += item.price;
                    });

                    // Общая сумма
                    const totalDiv = document.createElement('div');
                    totalDiv.style.marginTop = '10px';
                    totalDiv.style.fontWeight = 'bold';
                    totalDiv.textContent = `Общая сумма: ${totalPrice} ₸ `;
                    cartBody.appendChild(totalDiv);
                }

                function clearCart() {
                    cartItems = [];
                    cartCount = 0;
                    updateCartDisplay();
                }




                // доставка
                function openModal() {
                    document.getElementById('orderModal').style.display = 'block';
                }

                function closeModal() {
                    document.getElementById('orderModal').style.display = 'none';
                }

                function selectOption(option) {
                    document.querySelectorAll('.tab').forEach(btn => btn.classList.remove('active'));
                    if (option === 'pickup') {
                        document.getElementById('addressInput').style.display = 'none';
                        document.querySelector('.tab:nth-child(1)').classList.add('active');
                    } else {
                        document.getElementById('addressInput').style.display = 'block';
                        document.querySelector('.tab:nth-child(2)').classList.add('active');
                    }
                }

            </script>

            <style>
                /* доствака */
                /* Модальное окно */
                .modal {
                    display: none;
                    position: fixed;
                    z-index: 999;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgba(0,0,0,0.6);
                }

                /* Контент модального окна */
                .modal-content {
                    background-color: #2e2e2e;
                    color: white;
                    margin: 10% auto;
                    padding: 20px;
                    border-radius: 8px;
                    width: 400px;
                    position: relative;
                }

                /* Закрыть (X) */
                .close {
                    position: absolute;
                    top: 15px;
                    right: 20px;
                    font-size: 28px;
                    font-weight: bold;
                    cursor: pointer;
                    color: white;
                }





                .navbar {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 40px;
                    background-color: #2f3324;
                }

                .logo {
                    font-weight: bold;
                    font-size: 20px;
                    color: #dce2b7;
                }

                    .logo img {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%; /* Дөңгелек ету үшін */
                        object-fit: cover; /* Ішіндегі сурет жақсы көріну үшін */
                    }


                body {
                    margin: 0;
                    font-family: sans-serif;
                    background-color: #3b3f2f;
                    color: #e2e2c8;
                    overflow-x: hidden; /* Міне осыны қостық */
                }



                .header {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    z-index: 1000;
                    background-color: #3b3f2f;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* көлеңке, опция */
                }


                .main-content {
                    margin-top: 80px; /* header биіктігіне байланысты өзгертіңіз */
                }

                nav a {
                    margin: 0 15px;
                    text-decoration: none;
                    color: #e2e2c8;
                    font-size: 16px;
                }

                    nav a:hover {
                        color: #cfd1ad;
                    }

                .hero {
                    background-image: url('https://cdn.culture.ru/images/4cddfcbd-7b10-5736-b902-54b70daf86eb');
                    background-size: cover;
                    background-position: center;
                    height: 300px;
                }

                .content {
                    padding: 30px 40px;
                }

                .tabs {
                    margin-bottom: 20px;
                }

                    .tabs button {
                        margin-right: 10px;
                        padding: 10px 20px;
                        background-color: #4a4e3a;
                        color: #e2e2c8;
                        border: none;
                        cursor: pointer;
                    }

                h2 {
                    margin-top: 20px;
                }

                .menu-grid {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    gap: 20px;
                }

                .item {
                    background-color: #4a4e3a;
                    width: 350px;
                    border: 1px solid #5b5f49;
                    padding: 10px;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }

                    .item:hover {
                        transform: scale(1.05); /* Үлкейту эффектісі */
                        box-shadow: 0 8px 20px rgba(0,0,0,0.4);
                    }

                    .item img {
                        width: 100%;
                        height: 150px;
                        object-fit: cover;
                        margin-bottom: 10px;
                    }

                    .item h4 {
                        margin: 5px 0;
                        color: #d8dfb1;
                    }

                .price {
                    font-weight: bold;
                    color: #fff;
                }

                footer {
                    margin-top: 40px;
                    background-color: #2e3222;
                    color: #ccc;
                    padding: 30px 40px;
                    display: flex;
                    justify-content: space-between;
                }

                .newsletter input {
                    padding: 8px;
                    margin-top: 10px;
                }

                .newsletter button {
                    padding: 8px 12px;
                    background-color: #d8dfb1;
                    border: none;
                    cursor: pointer;
                }

                /* Панель корзины */
                .cart-panel {
                    position: fixed;
                    top: 0;
                    right: -400px;
                    width: 400px;
                    height: 100%;
                    background-color: #3b3f2f;
                    color: #e2e2c8;
                    box-shadow: -2px 0 5px rgba(0,0,0,0.3);
                    transition: right 0.3s ease-in-out;
                    z-index: 1000;
                    padding: 20px;
                }

                    .cart-panel.open {
                        right: 0;
                    }

                .cart-header {
                    display: flex;
                    justify-content: space-between;
                    font-size: 18px;
                    margin-bottom: 20px;
                }

                    .cart-header button {
                        background: none;
                        border: none;
                        font-size: 24px;
                        color: #e2e2c8;
                        cursor: pointer;
                    }

                .cart-icon {
                    font-size: 24px;
                    cursor: pointer;
                    color: #e2e2c8;
                }

                    .cart-icon:hover {
                        color: #cfd1ad;
                    }


                /* Иконка корзины */
                .cart-icon {
                    cursor: pointer;
                    font-size: 24px;
                }
            </style>
        </head>
        <body>

            <header class="navbar">
                <div class="logo"> <img src=" лого3.png  " alt="Логотип">My Diet Plan</div>
            <nav>
                <a href="index.html?email=zhumabaymadina%40mail.ru#">Главная</a>
                <a href="онлайн заказ.html">Онлайн-заказы</a>
                <a href="цена.html">Наши услуги</a>
                </nav>
                <div class="cart-icon" onclick="openCart()">🛒</div>
            </header>

            <div class="hero"></div>

            <div class="content">
                <h2>Онлайн-заказ</h2>
                <p>Вы можете заказать еду отдельно! Просмотрите наше меню и выберите, что бы вы хотели заказать.</p>



                <h3>Завтраки</h3>
                <div class="menu-grid">
                    <div class="item">
                        <img src="https://donorekb.ru/wp-content/uploads/2024/04/2024_04_10_zavtrak-donora-1.jpg" alt="">
                        <h4>Овсянка с ягодами</h4>
                        <p>Идеальный завтрак с клетчаткой.</p>
                        <p class="price">5390 ₸</p>
                        <button onclick="addToCart('Овсянка с ягодами', 5390)" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Добавить в корзину</button>
                    </div>
                    <div class="item">
                        <img src="https://avatars.mds.yandex.net/i?id=73bc5334d8f72d7f25977d6b2c0e6b60_l-5288546-images-thumbs&n=13" alt="">
                        <h4>Омлет из белков</h4>
                        <p>Белковый омлет с томатами.</p>
                        <p class="price">3990 ₸</p>
                        <button onclick="addToCart('Омлет из белков', 3990)" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Добавить в корзину</button>
                    </div>
                    <div class="item">
                        <img src="https://www.simplyrecipes.com/thmb/z2BhuKnd7RCHViYFg1E4J_IGkS0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Peanut-Butter-Banana-Smoothie-LEAD-4_RECIRC-af849a5c756143aa88c80b727a44cbaf.jpg" alt="">
                        <h4>Смузи с бананом</h4>
                        <p>Смузи с миндальным молоком.</p>
                        <p class="price">3590 ₸</p>
                        <button onclick="addToCart('Смузи с бананом', 3590)" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Добавить в корзину</button>
                    </div>
                </div>
            </div>

            <h3>Обед</h3>
            <div class="menu-grid">
                <div class="item">
                    <img src="https://sun9-42.userapi.com/impg/2rr0RuAi65IyZTIyovwaRIqQmSQe83DrnvTIzQ/C06320Pi41Y.jpg?size=800x533&quality=96&sign=78a98f4ba19e8b73f9215269d13f0259&c_uniq_tag=Bf2gNIWtoSESNKK1lnRKrDJ6qnAFzGlez2SoFC-6unw&type=album" alt="">
                    <h4>Куриное филе на гриле</h4>
                    <p>Сочное и питательное.</p>
                    <p class="price">6990 ₸</p>
                    <button onclick="addToCart('Куриное филе на гриле', 6690)" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Добавить в корзину</button>
                </div>
                <div class="item">
                    <img src="https://sun9-53.userapi.com/s/v1/ig2/5sIBsUqjp6vYD8fdMQywgmBD360hVPnAI2micnZ7Pji_VwqX2RVqksaSGupTf4ZlJQUXT0sOYLbtCTyKIdK9WN9E.jpg?quality=96&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,640x427,720x480,1080x720,1280x854,1440x960,1600x1067&from=bu&u=LSejXmKMmr4VMxLwM0_XLTOzkBrr-y2ldmxgGTH_p9M&cs=807x538" alt="">
                    <h4>Салат с киноа</h4>
                    <p>Киноа, шпинат, овощи.</p>
                    <p class="price">6550 ₸</p>
                    <button onclick="addToCart('Салат с киноа', 6550)" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Добавить в корзину</button>
                </div>
                <div class="item">
                    <img src="https://i.pinimg.com/originals/d7/c2/dc/d7c2dc5900175696270fb8fb9db0b9ef.jpg" alt="">
                    <h4>Лосось с брокколи</h4>
                    <p>На пару, с лимонным соусом.</p>
                    <p class="price">7750 ₸</p>
                    <button onclick="addToCart('Лосось с брокколи', 7750)" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Добавить в корзину</button>
                </div>
            </div>

            <h3>Здоровые закуски</h3>
            <div class="menu-grid">
                <div class="item">
                    <img src="https://avatars.mds.yandex.net/i?id=5adc980cda10db6168b36d3792c4975d_l-9144630-images-thumbs&n=13" alt="">
                    <h4>Ореховые шары</h4>
                    <p>Энергия и вкус.</p>
                    <p class="price">3200 ₸</p>
                    <button onclick="addToCart('Ореховые шары', 3200)" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Добавить в корзину</button>
                </div>
                <div class="item">
                    <img src="https://images.eatthismuch.com/img/937020_tabitharwheeler_8ce00589-7c23-4bd4-9bd7-256d51ab0f62.jpg" alt="">
                    <h4>Греческий йогурт с медом</h4>
                    <p>Сливочный, полезный.</p>
                    <p class="price">2790 ₸</p>
                    <button onclick="addToCart('Греческий йогурт с медом', 2790)" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Добавить в корзину</button>
                </div>
                <div class="item">
                    <img src="https://media.posuda40.ru/photos/36/1e/8b/1e8b0449490a3116e64d08a25977e38a.jpg" alt="">
                    <h4>Овощные чипсы</h4>
                    <p>Запечённые, хрустящие.</p>
                    <p class="price">2990 ₸</p>
                    <button onclick="addToCart('Овощные чипсы', 2990)" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Добавить в корзину</button>
                </div>
            </div>
            </div>


            <footer style="background-color: #2f3324; color: #dce2b7; padding: 40px 20px;">
                <div style="display: flex; justify-content: space-between; flex-wrap: wrap; max-width: 1200px; margin: auto;">
                    <div style="flex: 1; min-width: 220px;">
                        <h3>My Diet Plan</h3>
                        <p style="margin-top: 10px;">Улучшаем Жизнь С Нашими Продуктами</p>
                        <form style="margin-top: 10px;">
                            <label for="email">Email *</label><br>
                            <input type="email" id="email" name="email" required style="margin-top: 5px; padding: 8px; border: none;"><br>
                            <input type="checkbox" id="subscribe" name="subscribe" style="margin-top: 10px;">
                            <label for="subscribe">Я соглашаюсь с политикой <br> конфеденциальности</label><br>
                            <button type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Отправить</button>
                        </form>
                    </div>

                    <div style="flex: 1; min-width: 220px; margin-top: 20px;">
                        <p>+7 778 107-11-04<br>info@email.ru</p>
                        <p>050013, г. Алма-Ата, ул. Сатпаева, д. 22А<br></p>
                        <div style="margin-top: 10px;">
                            <a href="https://www.instagram.com/mydietoplan_official/?igsh=ZWNjNnZpYXd1OXg%3D&utm_source=ig_contact_invite#" style="margin-right: 10px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="main-grid-item-icon" fill="none">
  <path clip-rule="evenodd" d="M12 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324ZM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8Z" fill="url(#instagram__a)" fill-rule="evenodd" />
  <path d="M18.406 7.034a1.44 1.44 0 1 0 0-2.88 1.44 1.44 0 0 0 0 2.88Z" fill="url(#instagram__b)" />
  <path clip-rule="evenodd" d="M12 0C8.741 0 8.332.014 7.052.072 5.775.131 4.902.333 4.14.63a5.882 5.882 0 0 0-2.125 1.384A5.882 5.882 0 0 0 .63 4.14c-.297.763-.5 1.635-.558 2.912C.014 8.332 0 8.741 0 12c0 3.259.014 3.668.072 4.948.058 1.277.261 2.15.558 2.912.307.79.717 1.459 1.384 2.126A5.882 5.882 0 0 0 4.14 23.37c.764.297 1.636.5 2.913.558C8.332 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 1.277-.059 2.15-.261 2.912-.558a5.884 5.884 0 0 0 2.126-1.384 5.884 5.884 0 0 0 1.384-2.126c.297-.763.5-1.635.558-2.912.058-1.28.072-1.69.072-4.948 0-3.259-.014-3.668-.072-4.948-.059-1.277-.261-2.15-.558-2.912a5.882 5.882 0 0 0-1.384-2.126A5.883 5.883 0 0 0 19.86.63c-.763-.297-1.635-.5-2.912-.558C15.668.014 15.258 0 12 0Zm0 2.162c3.204 0 3.584.012 4.849.07 1.17.054 1.805.249 2.228.413.56.218.96.478 1.38.898.42.42.68.82.898 1.38.164.423.36 1.058.413 2.228.058 1.265.07 1.645.07 4.849s-.012 3.584-.07 4.849c-.054 1.17-.249 1.805-.413 2.228a3.72 3.72 0 0 1-.898 1.38c-.42.42-.82.68-1.38.898-.423.164-1.058.36-2.228.413-1.265.058-1.645.07-4.849.07s-3.584-.012-4.85-.07c-1.169-.054-1.804-.249-2.227-.413a3.719 3.719 0 0 1-1.38-.898c-.42-.42-.68-.82-.898-1.38-.164-.423-.36-1.058-.413-2.228-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.85c.053-1.169.249-1.804.413-2.227.218-.56.478-.96.898-1.38.42-.42.82-.68 1.38-.898.423-.164 1.058-.36 2.228-.413 1.265-.058 1.645-.07 4.849-.07Z" fill="url(#instagram__c)" fill-rule="evenodd" />
  <defs>
    <linearGradient gradientUnits="userSpaceOnUse" id="instagram__a" x1="14.101" x2="7.087" y1="-1.272" y2="21.899">
      <stop stop-color="#515BD4" />
      <stop offset=".26" stop-color="#9510B8" />
      <stop offset=".66" stop-color="#E51804" />
      <stop offset="1" stop-color="#FFBF00" />
    </linearGradient>
    <linearGradient gradientUnits="userSpaceOnUse" id="instagram__b" x1="14.101" x2="7.087" y1="-1.272" y2="21.899">
      <stop stop-color="#515BD4" />
      <stop offset=".26" stop-color="#9510B8" />
      <stop offset=".66" stop-color="#E51804" />
      <stop offset="1" stop-color="#FFBF00" />
    </linearGradient>
    <linearGradient gradientUnits="userSpaceOnUse" id="instagram__c" x1="14.101" x2="7.087" y1="-1.272" y2="21.899">
      <stop stop-color="#515BD4" />
      <stop offset=".26" stop-color="#9510B8" />
      <stop offset=".66" stop-color="#E51804" />
      <stop offset="1" stop-color="#FFBF00" />
    </linearGradient>
  </defs>
</svg>


                        </a>
                        <a href="https://e.mail.ru/inbox/?back=1" style="margin-right: 10px;">@</a>
                        <a href="https://api.whatsapp.com/send?text=https%3A%2F%2Fmydietplane.life%2F">
                            <!-- https://feathericons.dev/?search=whatsapp&iconset=brands -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="main-grid-item-icon" fill="none">
  <path d="M6.579 8.121c.209-.663.778-1.457 1.19-1.66.183-.09.319-.11.763-.11.522 0 .548.005.684.14.088.095.328.606.673 1.432.292.71.533 1.315.533 1.347 0 .146-.293.61-.627 1.002-.23.267-.365.47-.365.543 0 .068.167.381.376.69.506.757 1.44 1.696 2.167 2.177.568.376 1.582.867 1.785.867.152 0 .429-.272.992-.982.23-.287.434-.495.512-.511.068-.021.235.005.37.057.392.152 2.371 1.117 2.476 1.211.203.188.037 1.264-.267 1.702-.464.68-1.79 1.259-2.663 1.17-.636-.068-2.14-.564-3.117-1.029-1.253-.6-2.574-1.697-3.644-3.038-.611-.763-1.227-1.692-1.493-2.246-.36-.751-.491-1.331-.455-2 .016-.287.068-.631.11-.762Z" fill="#25D366" />
  <path clip-rule="evenodd" d="M.606 9.5C1.582 4.491 5.576.76 10.709.06c.705-.1 2.684-.068 3.368.046.715.126 1.66.371 2.24.59 3.832 1.426 6.663 4.72 7.466 8.683.35 1.729.272 3.755-.203 5.457-1.133 4.03-4.423 7.205-8.511 8.218-2.663.658-5.462.37-7.983-.81l-.617-.292-3.226 1.029C1.473 23.545.01 23.994 0 23.983c-.01-.01.45-1.415 1.029-3.112l1.05-3.096-.424-.84C.48 14.569.12 12.01.605 9.498Zm21.172-.408c-1.028-3.76-4.297-6.626-8.145-7.148-2.099-.282-4.078.037-5.9.956-4.417 2.234-6.522 7.341-4.93 11.957.204.59.752 1.702 1.092 2.213l.271.408-.605 1.775a69.688 69.688 0 0 0-.606 1.817c0 .026.84-.224 1.864-.548a99.767 99.767 0 0 1 1.9-.596c.022 0 .225.11.45.24 2.428 1.447 5.456 1.76 8.187.852a9.927 9.927 0 0 0 6.48-6.945 9.998 9.998 0 0 0-.058-4.98Z" fill="#25D366" fill-rule="evenodd" />
</svg>
</a>
                        </div>
                    </div>

                    <div style="flex: 1; min-width: 220px; margin-top: 20px;">
                        <p><a href="#" style="color: #dce2b7;">Политика конфиденциальности</a></p>
                        <p><a href="#" style="color: #dce2b7;">Правила и Условия</a></p>
                        <p><a href="#" style="color: #dce2b7;">Политика возврата</a></p>
                    </div>
                </div>
            </footer>


            <!-- Корзина -->
            <div id="cartPanel" class="cart-panel">
                <div class="cart-header">
                    <span>Корзина (<span id="cart-count">0</span> наименований)</span>
                    <button onclick="closeCart()">×</button>
                </div>
                <div class="cart-body" id="cart-items">
                    Ваша корзина пуста.
                </div>


                <button onclick="clearCart()" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Очистить корзину</button>

                <button class="btn" onclick="openModal()" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Оформить заказ</button>
            </div>

            <!-- Модальное окно -->
            <div id="orderModal" class="modal">
                <div class="modal-content">
                   
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2 style="color: #dce2b7;">Как бы вы хотели получить свой заказ?</h2>
                    <h5 style="color: #dce2b7;"> (от 10 000тг доствака бесплатно) </h5>
                    <div class="delivery-options">
                        <button class="tab" onclick="selectOption('pickup')" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Самовывоз</button>
                        <button class="tab" onclick="selectOption('delivery')" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Доставка</button>
                    </div>
                    <div id="addressInput" style="display: none; margin-top: 15px;">
                        <label for="address" style="color: #dce2b7;">Доставить по адресу:</label>
                        <input style="margin-top: 10px; padding: 6px 16px; background-color: #f6f8e3; color: #2f3324; border: none;" type="text" id="address" placeholder="Укажите адрес доставки" />
                    </div>
                    <a href="https://kaspi.kz/transfers?ysclid=mahdfzomvk638027303">
                        <button class="save-btn" type="submit" style="margin-top: 10px; padding: 6px 16px; background-color: #dce2b7; color: #2f3324; border: none;">Оплатить</button>
                    </a>
                </div>
            </div>


        </body>
</html>



