<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Правила и Условия</title>
    <style>
        body {
            margin: 0;
            background-color: #2f3324;
            color: #dce2b7;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .content {
            max-width: 600px;
            padding: 20px;
        }

            .content li {
                line-height: 1.6;
                margin-bottom: 15px;
            }
    </style>
</head>
<body>
    <div class="content">
        <h1>Правила и Условия</h1>
        <ul>
            <li>Вы соглашаетесь с нашими условиями, используя сайт.</li>
            <li>Мы можем изменять условия без предварительного уведомления.</li>
            <li>Пользователь обязан соблюдать местные законы.</li>
        </ul>
    </div>
</body>
</html>
